<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nimbley Films</title>
	<link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<div class="topnav">
	<a class="active" href="Skylibur.html">About us</a>
	<a href="Contact.html">Contact us</a>
	<a href="Films.html"> Films</a>
	<a href="Film Reel.html">Film Reels</a>

</div>
	<h1>Nimbley's Films by Skylibur Farrel</h1>
	<img class="game"src="images/film.jpg" width="900px">
	<p>Nimbley films is a film company which focused is driven towards the making of short film comedies, feature and web series specially in the narratives. Some of this narrative features and driven towards many ganres, but mostly towards the comedy and Sify in visual effects. </p>
</br>

<h1>Skylibur Farrel</h1>
<img src="images/Skylibur.jpeg" width="300px" >
<p>Skylibur Farrel is the director and Co-Founder
of Nimbley Film Productions started since 1989. He's been focused and dreamed about becoming a Filmmaker since he was little, he used to live on Hawai Kona, were he strated small by making animated short films using the coconuts and the enviroment nature aroudn him to crerate a fun comedy short stories.</p>
<ol>
	<li><a href="Films.html"> Filmmakers</a></li>
	<li><a href="Film Reel.html">Film Reels</a></li>
</ol>

</body>
</html>